.home-page {
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 20px;

   .title {
      margin: 35px;
   }



   .insights {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;

      .card {
         background: var(--color-white);
         padding: var(--card-padding);
         border-radius: var(--card-border-radius);
         margin-top: 1rem;
         box-shadow: var(--box-shadow);
         transition: all 300ms ease;

         &:hover {
            box-shadow: none;
            transition: all 300ms ease;
         }

         .icon-container {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 5px;
            width: 50px;
            height: 50px;
            background-color: var(--color-primary);
            padding: 0.5rem;
            border-radius: 50%;
            color: var(--color-white);
            margin-bottom: 10px;

            &.orders {
               background-color: var(--color-danger);
            }

            &.restaurants {
               background-color: var(--color-success);

            }
         }

         .middle {
            display: flex;
            align-items: center;
            // align-content: space-between;
            justify-content: space-between;
         }

         .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;

            svg {
               width: 7rem;
               height: 7rem;

               circle {
                  background-color: black;
                  fill: none;
                  stroke: var(--color-primary);
                  stroke-width: 14;
                  stroke-linecap: round;
                  transform: translate(5px, 5px);
                  stroke-dasharray: 110;
                  stroke-dashoffset: 92;
               }
            }

            .orders {}

         }

         .sales-progress {
            svg {
               circle {
                  stroke-dashoffset: -30;
                  stroke-dasharray: 200;
               }
            }
         }

         .orders-progress {
            svg {
               circle {
                  stroke-dashoffset: 20;
                  stroke-dasharray: 80;
               }
            }
         }

         .restaurants-progress {
            svg {
               circle {
                  stroke-dashoffset: 35;
                  stroke-dasharray: 110;
               }
            }
         }

         h1 {
            font-size: 28px;

            padding: 0;
            font-weight: 200;
         }

         h3 {
            font-size: 16px;

            padding: 16px 4px;
         }

         h4 {
            font-size: 14px;
            font-weight: 100;
         }

         .number {
            position: relative;
            bottom: 73px;
            left: 31px;
         }





      }

   }




   // .home-section {
   //    justify-content: space-around;
   // }

   h1 {
      padding: 10px;
      font-size: 40px;

      &.title1,
      &.title3 {
         color: $logo-green;
      }

      &.title2 {
         color: $logo-orange
      }
   }

   .background-container {
      width: 300px;
      height: 100%;
   }
}

@media(max-width:1200px) {
   .home-page {


      .insights {
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(3, 1fr);
      }
   }
}

